# ArtistasAmerica

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cristhianbonilla/cantantesmedellin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhianbonilla/cantantesmedellin/: FirebaseIDService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PrincipalActivity.java  SliderAdapter.java
app/src/main/java/com/cristhianbonilla/cantantesmedellin/References/: OptenerUsuario.java  References.java
app/src/main/java/com/cristhianbonilla/cantantesmedellin/adapter/: ComentariosAdapter.java  GrupoAdapter.java  LeadsAdapter.java  LeadsAdapterR.java  PicturesAdapter.java  PrincipalAdapter.java  SliderAdapter.java
app/src/main/java/com/cristhianbonilla/cantantesmedellin/fragments/: BookingFragment.java  DetailsFragment.java  DetallesLeads.java  FormNewGroupFragment.java  LeadListFragment.java  LeadListFragmentR.java  MainFragment.java  Principal.java
app/src/main/java/com/cristhianbonilla/cantantesmedellin/models/: Comentario.java  Grupo.java  ImageUploaded.java  Images.java  Lead.java  Usuario.java
app/src/main/res/drawable/: boton.xml  button_tab.xml  fondo_login.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  app_bar_main.xml  comentarios_alert.xml  content_login.xml  content_main.xml  fragment_booking.xml  fragment_details.xml  fragment_detalles_leads.xml  fragment_form_new_group.xml  fragment_lead_list.xml  fragment_main.xml  fragment_principal.xml  nav_header_main.xml  new_review.xml  prueba.xml  row_comentarios.xml  row_group.xml  row_leads.xml  row_upload_pictures.xml  swipe.xml  text_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cristhianbonilla/cantantesmedellin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
